Reference, Value, Footprint, Datasheet
"Q5","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R5","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q11","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R11","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q4","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R4","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q10","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R10","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q3","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q9","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R9","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q2","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R2","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q8","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R8","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q1","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R1","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q7","MMBTA42","Package_TO_SOT_SMD:SOT-23","~"
"R7","10K","Resistor_SMD:R_0603_1608Metric","~"
"N1","IN-14","nixies-us_IN-14",""
"J1","2x7_2.54mm","Connector_PinHeader_2.00mm:PinHeader_2x07_P2.00mm_Vertical","~"
"Q6","BSS139","Package_TO_SOT_SMD:SOT-23","~"
"R6","10K","Resistor_SMD:R_0603_1608Metric","~"
"Q12","BSS139","Package_TO_SOT_SMD:SOT-23","~"
"R12","10K","Resistor_SMD:R_0603_1608Metric","~"
"R13","10K","Resistor_SMD:R_0603_1608Metric","~"
"R14","10K","Resistor_SMD:R_0603_1608Metric","~"
"R15","10K","Resistor_SMD:R_0603_1608Metric","~"
"R16","10K","Resistor_SMD:R_0603_1608Metric","~"
"R17","10K","Resistor_SMD:R_0603_1608Metric","~"
"R18","10K","Resistor_SMD:R_0603_1608Metric","~"
"R19","10K","Resistor_SMD:R_0603_1608Metric","~"
"R20","10K","Resistor_SMD:R_0603_1608Metric","~"
"R21","10K","Resistor_SMD:R_0603_1608Metric","~"
"R22","10K","Resistor_SMD:R_0603_1608Metric","~"
"R23","10K","Resistor_SMD:R_0603_1608Metric","~"
"R24","10K","Resistor_SMD:R_0603_1608Metric","~"
