{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (module Nixie-Edge_Cuts (layer F.Cu) (tedit 605c1cf7)\
  (fp_text reference REF** (at 0.2286 -5.0038 180) (layer F.SilkS)\
    (effects (font (size 1 1) (thickness 0.15)))\
  )\
  (fp_text value Nixie-Edge_Cuts (at 0 5.4356) (layer F.Fab)\
    (effects (font (size 1 1) (thickness 0.15)))\
  )\
  (fp_poly (pts  (xy 69685 40236)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68897 40236)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 69685 39448)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68897 39448)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 69685 38661)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68897 38661)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 69685 37874)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68897 37874)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 69685 37086)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68897 37086)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 69685 36299)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68897 36299)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 69685 35511)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68631 35777) (xy 68631 35246) (xy 68631 35777)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68602 42460) (xy 68602 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 69350 42460) (xy 69350 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68976 41673) (xy 68976 41318)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 61791 42460) (xy 61791 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62539 42460) (xy 62539 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62165 41673) (xy 62165 41318)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63287 42460) (xy 63287 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64035 42460) (xy 64035 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63661 41673) (xy 63661 41318)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65098 39625) (xy 65098 39271)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65846 39625) (xy 65846 39271)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65472 38838) (xy 65472 38484)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66968 38838) (xy 66968 38484)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 67342 39625) (xy 67342 39271)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66594 39625) (xy 66594 39271)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66338 43248) (xy 66338 42893)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66712 44035) (xy 66712 43681)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65964 44035) (xy 65964 43681)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 60629 41673) (xy 60629 41318)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 61003 42460) (xy 61003 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 60255 42460) (xy 60255 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62480 38838) (xy 62480 38484)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62854 39625) (xy 62854 39271)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62106 39625) (xy 62106 39271)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63976 38838) (xy 63976 38484)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64350 39625) (xy 64350 39271)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63602 39625) (xy 63602 39271)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65944 41673) (xy 65944 41318)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66318 42460) (xy 66318 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65570 42460) (xy 65570 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 67066 42460) (xy 67066 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 67814 42460) (xy 67814 42106)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 67440 41673) (xy 67440 41318)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63759 44035) (xy 63759 43681)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64507 44035) (xy 64507 43681)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64133 43248) (xy 64133 42893)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68534 43445) (xy 68542 43446) (xy 68551 43448) (xy 68559 43451)\
    (xy 68566 43455) (xy 68573 43459) (xy 68580 43464) (xy 68586 43470)\
    (xy 68592 43476) (xy 68597 43483) (xy 68602 43490) (xy 68605 43498)\
    (xy 68608 43506) (xy 68610 43514) (xy 68611 43522) (xy 68612 43531)\
    (xy 68612 43703) (xy 68611 43711) (xy 68610 43720) (xy 68608 43728)\
    (xy 68605 43736) (xy 68602 43743) (xy 68597 43751) (xy 68592 43757)\
    (xy 68586 43764) (xy 68580 43769) (xy 68573 43774) (xy 68566 43779)\
    (xy 68559 43782) (xy 68551 43785) (xy 68542 43787) (xy 68534 43788)\
    (xy 68526 43789) (xy 68517 43788) (xy 68509 43787) (xy 68501 43785)\
    (xy 68493 43782) (xy 68485 43779) (xy 68478 43774) (xy 68471 43769)\
    (xy 68465 43764) (xy 68459 43757) (xy 68454 43751) (xy 68450 43743)\
    (xy 68446 43736) (xy 68443 43728) (xy 68441 43720) (xy 68440 43711)\
    (xy 68440 43703) (xy 68440 43531) (xy 68440 43522) (xy 68441 43514)\
    (xy 68443 43506) (xy 68446 43498) (xy 68450 43490) (xy 68454 43483)\
    (xy 68459 43476) (xy 68465 43470) (xy 68471 43464) (xy 68478 43459)\
    (xy 68485 43455) (xy 68493 43451) (xy 68501 43448) (xy 68509 43446)\
    (xy 68517 43445) (xy 68526 43444)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 68534 42825) (xy 68542 42826) (xy 68551 42828) (xy 68559 42831)\
    (xy 68566 42834) (xy 68573 42839) (xy 68580 42844) (xy 68586 42850)\
    (xy 68592 42856) (xy 68597 42863) (xy 68602 42870) (xy 68605 42877)\
    (xy 68608 42885) (xy 68610 42894) (xy 68611 42902) (xy 68612 42910)\
    (xy 68612 43083) (xy 68611 43091) (xy 68610 43099) (xy 68608 43108)\
    (xy 68605 43116) (xy 68602 43123) (xy 68597 43131) (xy 68592 43137)\
    (xy 68586 43144) (xy 68580 43149) (xy 68573 43154) (xy 68566 43159)\
    (xy 68559 43162) (xy 68551 43165) (xy 68542 43167) (xy 68534 43168)\
    (xy 68526 43169) (xy 68517 43168) (xy 68509 43167) (xy 68501 43165)\
    (xy 68493 43162) (xy 68485 43159) (xy 68478 43154) (xy 68471 43149)\
    (xy 68465 43144) (xy 68459 43137) (xy 68454 43131) (xy 68450 43123)\
    (xy 68446 43116) (xy 68443 43108) (xy 68441 43099) (xy 68440 43091)\
    (xy 68440 43083) (xy 68440 42910) (xy 68440 42902) (xy 68441 42894)\
    (xy 68443 42885) (xy 68446 42877) (xy 68450 42870) (xy 68454 42863)\
    (xy 68459 42856) (xy 68465 42850) (xy 68471 42844) (xy 68478 42839)\
    (xy 68485 42834) (xy 68493 42831) (xy 68501 42828) (xy 68509 42826)\
    (xy 68517 42825) (xy 68526 42824)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 61723 43524) (xy 61731 43525) (xy 61740 43527) (xy 61748 43530)\
    (xy 61755 43533) (xy 61762 43538) (xy 61769 43543) (xy 61775 43548)\
    (xy 61781 43555) (xy 61786 43561) (xy 61791 43569) (xy 61794 43576)\
    (xy 61797 43584) (xy 61799 43592) (xy 61800 43601) (xy 61801 43609)\
    (xy 61801 43781) (xy 61800 43790) (xy 61799 43798) (xy 61797 43806)\
    (xy 61794 43814) (xy 61791 43822) (xy 61786 43829) (xy 61781 43836)\
    (xy 61775 43842) (xy 61769 43848) (xy 61762 43853) (xy 61755 43857)\
    (xy 61748 43861) (xy 61740 43864) (xy 61731 43866) (xy 61723 43867)\
    (xy 61715 43868) (xy 61706 43867) (xy 61698 43866) (xy 61690 43864)\
    (xy 61682 43861) (xy 61674 43857) (xy 61667 43853) (xy 61660 43848)\
    (xy 61654 43842) (xy 61648 43836) (xy 61643 43829) (xy 61639 43822)\
    (xy 61635 43814) (xy 61632 43806) (xy 61630 43798) (xy 61629 43790)\
    (xy 61629 43781) (xy 61629 43609) (xy 61629 43601) (xy 61630 43592)\
    (xy 61632 43584) (xy 61635 43576) (xy 61639 43569) (xy 61643 43561)\
    (xy 61648 43555) (xy 61654 43548) (xy 61660 43543) (xy 61667 43538)\
    (xy 61674 43533) (xy 61682 43530) (xy 61690 43527) (xy 61698 43525)\
    (xy 61706 43524) (xy 61715 43523)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 61723 42903) (xy 61731 42905) (xy 61740 42907) (xy 61748 42910)\
    (xy 61755 42913) (xy 61762 42918) (xy 61769 42923) (xy 61775 42928)\
    (xy 61781 42935) (xy 61786 42941) (xy 61791 42949) (xy 61794 42956)\
    (xy 61797 42964) (xy 61799 42972) (xy 61800 42981) (xy 61801 42989)\
    (xy 61801 43161) (xy 61800 43170) (xy 61799 43178) (xy 61797 43186)\
    (xy 61794 43194) (xy 61791 43202) (xy 61786 43209) (xy 61781 43216)\
    (xy 61775 43222) (xy 61769 43228) (xy 61762 43233) (xy 61755 43237)\
    (xy 61748 43241) (xy 61740 43244) (xy 61731 43246) (xy 61723 43247)\
    (xy 61715 43248) (xy 61706 43247) (xy 61698 43246) (xy 61690 43244)\
    (xy 61682 43241) (xy 61674 43237) (xy 61667 43233) (xy 61660 43228)\
    (xy 61654 43222) (xy 61648 43216) (xy 61643 43209) (xy 61639 43202)\
    (xy 61635 43194) (xy 61632 43186) (xy 61630 43178) (xy 61629 43170)\
    (xy 61629 43161) (xy 61629 42989) (xy 61629 42981) (xy 61630 42972)\
    (xy 61632 42964) (xy 61635 42956) (xy 61639 42949) (xy 61643 42941)\
    (xy 61648 42935) (xy 61654 42928) (xy 61660 42923) (xy 61667 42918)\
    (xy 61674 42913) (xy 61682 42910) (xy 61690 42907) (xy 61698 42905)\
    (xy 61706 42903)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62983 43524) (xy 62991 43525) (xy 62999 43527) (xy 63007 43530)\
    (xy 63015 43533) (xy 63022 43538) (xy 63029 43543) (xy 63035 43548)\
    (xy 63041 43555) (xy 63046 43561) (xy 63050 43569) (xy 63054 43576)\
    (xy 63057 43584) (xy 63059 43592) (xy 63060 43601) (xy 63061 43609)\
    (xy 63061 43781) (xy 63060 43790) (xy 63059 43798) (xy 63057 43806)\
    (xy 63054 43814) (xy 63050 43822) (xy 63046 43829) (xy 63041 43836)\
    (xy 63035 43842) (xy 63029 43848) (xy 63022 43853) (xy 63015 43857)\
    (xy 63007 43861) (xy 62999 43864) (xy 62991 43866) (xy 62983 43867)\
    (xy 62974 43868) (xy 62965 43867) (xy 62957 43866) (xy 62949 43864)\
    (xy 62941 43861) (xy 62933 43857) (xy 62926 43853) (xy 62919 43848)\
    (xy 62913 43842) (xy 62907 43836) (xy 62902 43829) (xy 62898 43822)\
    (xy 62894 43814) (xy 62891 43806) (xy 62889 43798) (xy 62888 43790)\
    (xy 62888 43781) (xy 62888 43609) (xy 62888 43601) (xy 62889 43592)\
    (xy 62891 43584) (xy 62894 43576) (xy 62898 43569) (xy 62902 43561)\
    (xy 62907 43555) (xy 62913 43548) (xy 62919 43543) (xy 62926 43538)\
    (xy 62933 43533) (xy 62941 43530) (xy 62949 43527) (xy 62957 43525)\
    (xy 62965 43524) (xy 62974 43523)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62983 42903) (xy 62991 42905) (xy 62999 42907) (xy 63007 42910)\
    (xy 63015 42913) (xy 63022 42918) (xy 63029 42923) (xy 63035 42928)\
    (xy 63041 42935) (xy 63046 42941) (xy 63050 42949) (xy 63054 42956)\
    (xy 63057 42964) (xy 63059 42972) (xy 63060 42981) (xy 63061 42989)\
    (xy 63061 43161) (xy 63060 43170) (xy 63059 43178) (xy 63057 43186)\
    (xy 63054 43194) (xy 63050 43202) (xy 63046 43209) (xy 63041 43216)\
    (xy 63035 43222) (xy 63029 43228) (xy 63022 43233) (xy 63015 43237)\
    (xy 63007 43241) (xy 62999 43244) (xy 62991 43246) (xy 62983 43247)\
    (xy 62974 43248) (xy 62965 43247) (xy 62957 43246) (xy 62949 43244)\
    (xy 62941 43241) (xy 62933 43237) (xy 62926 43233) (xy 62919 43228)\
    (xy 62913 43222) (xy 62907 43216) (xy 62902 43209) (xy 62898 43202)\
    (xy 62894 43194) (xy 62891 43186) (xy 62889 43178) (xy 62888 43170)\
    (xy 62888 43161) (xy 62888 42989) (xy 62888 42981) (xy 62889 42972)\
    (xy 62891 42964) (xy 62894 42956) (xy 62898 42949) (xy 62902 42941)\
    (xy 62907 42935) (xy 62913 42928) (xy 62919 42923) (xy 62926 42918)\
    (xy 62933 42913) (xy 62941 42910) (xy 62949 42907) (xy 62957 42905)\
    (xy 62965 42903)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65030 40531) (xy 65038 40533) (xy 65047 40535) (xy 65055 40538)\
    (xy 65062 40541) (xy 65069 40546) (xy 65076 40551) (xy 65083 40556)\
    (xy 65088 40562) (xy 65093 40569) (xy 65098 40577) (xy 65101 40584)\
    (xy 65104 40592) (xy 65106 40600) (xy 65107 40609) (xy 65108 40617)\
    (xy 65108 40789) (xy 65107 40798) (xy 65106 40806) (xy 65104 40814)\
    (xy 65101 40822) (xy 65098 40830) (xy 65093 40837) (xy 65088 40844)\
    (xy 65083 40850) (xy 65076 40856) (xy 65069 40861) (xy 65062 40865)\
    (xy 65055 40869) (xy 65047 40872) (xy 65038 40874) (xy 65030 40875)\
    (xy 65022 40874) (xy 65014 40872) (xy 65006 40869) (xy 64998 40865)\
    (xy 64991 40861) (xy 64984 40856) (xy 64978 40850) (xy 64972 40844)\
    (xy 64967 40837) (xy 64963 40830) (xy 64959 40822) (xy 64956 40814)\
    (xy 64954 40806) (xy 64953 40798) (xy 64953 40789) (xy 64953 40617)\
    (xy 64953 40609) (xy 64954 40600) (xy 64956 40592) (xy 64959 40584)\
    (xy 64963 40577) (xy 64967 40569) (xy 64972 40562) (xy 64978 40556)\
    (xy 64984 40551) (xy 64991 40546) (xy 64998 40541) (xy 65006 40538)\
    (xy 65014 40535) (xy 65022 40533) (xy 65030 40531)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65030 39911) (xy 65038 39913) (xy 65047 39915) (xy 65055 39917)\
    (xy 65062 39921) (xy 65069 39925) (xy 65076 39930) (xy 65083 39936)\
    (xy 65088 39942) (xy 65093 39949) (xy 65098 39956) (xy 65101 39964)\
    (xy 65104 39972) (xy 65106 39980) (xy 65107 39989) (xy 65108 39997)\
    (xy 65108 40169) (xy 65107 40178) (xy 65106 40186) (xy 65104 40194)\
    (xy 65101 40202) (xy 65098 40210) (xy 65093 40217) (xy 65088 40224)\
    (xy 65083 40230) (xy 65076 40236) (xy 65069 40241) (xy 65062 40245)\
    (xy 65055 40249) (xy 65047 40252) (xy 65038 40254) (xy 65030 40255)\
    (xy 65022 40254) (xy 65014 40252) (xy 65006 40249) (xy 64998 40245)\
    (xy 64991 40241) (xy 64984 40236) (xy 64978 40230) (xy 64972 40224)\
    (xy 64967 40217) (xy 64963 40210) (xy 64959 40202) (xy 64956 40194)\
    (xy 64954 40186) (xy 64953 40178) (xy 64953 40169) (xy 64953 39997)\
    (xy 64953 39989) (xy 64954 39980) (xy 64956 39972) (xy 64959 39964)\
    (xy 64963 39956) (xy 64967 39949) (xy 64972 39942) (xy 64978 39936)\
    (xy 64984 39930) (xy 64991 39925) (xy 64998 39921) (xy 65006 39917)\
    (xy 65014 39915) (xy 65022 39913) (xy 65030 39911)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66526 40531) (xy 66535 40533) (xy 66543 40535) (xy 66551 40538)\
    (xy 66558 40541) (xy 66566 40546) (xy 66572 40551) (xy 66579 40556)\
    (xy 66584 40562) (xy 66589 40569) (xy 66594 40577) (xy 66597 40584)\
    (xy 66600 40592) (xy 66602 40600) (xy 66603 40609) (xy 66604 40617)\
    (xy 66604 40789) (xy 66603 40798) (xy 66602 40806) (xy 66600 40814)\
    (xy 66597 40822) (xy 66594 40830) (xy 66589 40837) (xy 66584 40844)\
    (xy 66579 40850) (xy 66572 40856) (xy 66566 40861) (xy 66558 40865)\
    (xy 66551 40869) (xy 66543 40872) (xy 66535 40874) (xy 66526 40875)\
    (xy 66518 40874) (xy 66510 40872) (xy 66502 40869) (xy 66494 40865)\
    (xy 66487 40861) (xy 66480 40856) (xy 66474 40850) (xy 66468 40844)\
    (xy 66463 40837) (xy 66459 40830) (xy 66455 40822) (xy 66453 40814)\
    (xy 66450 40806) (xy 66449 40798) (xy 66449 40789) (xy 66449 40617)\
    (xy 66449 40609) (xy 66450 40600) (xy 66453 40592) (xy 66455 40584)\
    (xy 66459 40577) (xy 66463 40569) (xy 66468 40562) (xy 66474 40556)\
    (xy 66480 40551) (xy 66487 40546) (xy 66494 40541) (xy 66502 40538)\
    (xy 66510 40535) (xy 66518 40533) (xy 66526 40531)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66526 39911) (xy 66535 39913) (xy 66543 39915) (xy 66551 39917)\
    (xy 66558 39921) (xy 66566 39925) (xy 66572 39930) (xy 66579 39936)\
    (xy 66584 39942) (xy 66589 39949) (xy 66594 39956) (xy 66597 39964)\
    (xy 66600 39972) (xy 66602 39980) (xy 66603 39989) (xy 66604 39997)\
    (xy 66604 40169) (xy 66603 40178) (xy 66602 40186) (xy 66600 40194)\
    (xy 66597 40202) (xy 66594 40210) (xy 66589 40217) (xy 66584 40224)\
    (xy 66579 40230) (xy 66572 40236) (xy 66566 40241) (xy 66558 40245)\
    (xy 66551 40249) (xy 66543 40252) (xy 66535 40254) (xy 66526 40255)\
    (xy 66518 40254) (xy 66510 40252) (xy 66502 40249) (xy 66494 40245)\
    (xy 66487 40241) (xy 66480 40236) (xy 66474 40230) (xy 66468 40224)\
    (xy 66463 40217) (xy 66459 40210) (xy 66455 40202) (xy 66453 40194)\
    (xy 66450 40186) (xy 66449 40178) (xy 66449 40169) (xy 66449 39997)\
    (xy 66449 39989) (xy 66450 39980) (xy 66453 39972) (xy 66455 39964)\
    (xy 66459 39956) (xy 66463 39949) (xy 66468 39942) (xy 66474 39936)\
    (xy 66480 39930) (xy 66487 39925) (xy 66494 39921) (xy 66502 39917)\
    (xy 66510 39915) (xy 66518 39913) (xy 66526 39911)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66511 44380) (xy 66520 44381) (xy 66528 44383) (xy 66536 44386)\
    (xy 66544 44390) (xy 66551 44394) (xy 66558 44399) (xy 66564 44405)\
    (xy 66570 44411) (xy 66575 44418) (xy 66579 44425) (xy 66583 44433)\
    (xy 66585 44441) (xy 66587 44449) (xy 66589 44457) (xy 66589 44466)\
    (xy 66589 44667) (xy 66589 44676) (xy 66587 44684) (xy 66585 44692)\
    (xy 66583 44700) (xy 66579 44708) (xy 66575 44715) (xy 66570 44722)\
    (xy 66564 44728) (xy 66558 44734) (xy 66551 44739) (xy 66544 44743)\
    (xy 66536 44747) (xy 66528 44750) (xy 66520 44752) (xy 66511 44753)\
    (xy 66503 44752) (xy 66495 44750) (xy 66487 44747) (xy 66479 44743)\
    (xy 66472 44739) (xy 66465 44734) (xy 66459 44728) (xy 66453 44722)\
    (xy 66448 44715) (xy 66444 44708) (xy 66440 44700) (xy 66437 44692)\
    (xy 66435 44684) (xy 66434 44676) (xy 66434 44667) (xy 66434 44466)\
    (xy 66434 44457) (xy 66435 44449) (xy 66437 44441) (xy 66440 44433)\
    (xy 66444 44425) (xy 66448 44418) (xy 66453 44411) (xy 66459 44405)\
    (xy 66465 44399) (xy 66472 44394) (xy 66479 44390) (xy 66487 44386)\
    (xy 66495 44383) (xy 66503 44381) (xy 66511 44380) (xy 66520 44379)\
   ) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65891 44380) (xy 65900 44381) (xy 65908 44383) (xy 65916 44386)\
    (xy 65923 44390) (xy 65931 44394) (xy 65938 44399) (xy 65944 44405)\
    (xy 65949 44411) (xy 65954 44418) (xy 65959 44425) (xy 65962 44433)\
    (xy 65965 44441) (xy 65967 44449) (xy 65969 44457) (xy 65969 44466)\
    (xy 65969 44667) (xy 65969 44676) (xy 65967 44684) (xy 65965 44692)\
    (xy 65962 44700) (xy 65959 44708) (xy 65954 44715) (xy 65949 44722)\
    (xy 65944 44728) (xy 65938 44734) (xy 65931 44739) (xy 65923 44743)\
    (xy 65916 44747) (xy 65908 44750) (xy 65900 44752) (xy 65891 44753)\
    (xy 65883 44752) (xy 65875 44750) (xy 65867 44747) (xy 65859 44743)\
    (xy 65852 44739) (xy 65845 44734) (xy 65839 44728) (xy 65833 44722)\
    (xy 65828 44715) (xy 65824 44708) (xy 65820 44700) (xy 65817 44692)\
    (xy 65815 44684) (xy 65814 44676) (xy 65814 44667) (xy 65814 44466)\
    (xy 65814 44457) (xy 65815 44449) (xy 65817 44441) (xy 65820 44433)\
    (xy 65824 44425) (xy 65828 44418) (xy 65833 44411) (xy 65839 44405)\
    (xy 65845 44399) (xy 65852 44394) (xy 65859 44390) (xy 65867 44386)\
    (xy 65875 44383) (xy 65883 44381) (xy 65891 44380) (xy 65900 44379)\
   ) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 60188 42903) (xy 60196 42905) (xy 60204 42907) (xy 60212 42910)\
    (xy 60220 42913) (xy 60227 42918) (xy 60234 42923) (xy 60240 42928)\
    (xy 60246 42935) (xy 60251 42941) (xy 60255 42949) (xy 60259 42956)\
    (xy 60262 42964) (xy 60264 42972) (xy 60265 42981) (xy 60265 42989)\
    (xy 60265 43161) (xy 60265 43170) (xy 60264 43178) (xy 60262 43186)\
    (xy 60259 43194) (xy 60255 43202) (xy 60251 43209) (xy 60246 43216)\
    (xy 60240 43222) (xy 60234 43228) (xy 60227 43233) (xy 60220 43237)\
    (xy 60212 43241) (xy 60204 43244) (xy 60196 43246) (xy 60188 43247)\
    (xy 60179 43248) (xy 60171 43247) (xy 60163 43246) (xy 60154 43244)\
    (xy 60146 43241) (xy 60139 43237) (xy 60132 43233) (xy 60125 43228)\
    (xy 60118 43222) (xy 60113 43216) (xy 60108 43209) (xy 60103 43202)\
    (xy 60100 43194) (xy 60097 43186) (xy 60095 43178) (xy 60094 43170)\
    (xy 60093 43161) (xy 60093 42989) (xy 60094 42981) (xy 60095 42972)\
    (xy 60097 42964) (xy 60100 42956) (xy 60103 42949) (xy 60108 42941)\
    (xy 60113 42935) (xy 60118 42928) (xy 60125 42923) (xy 60132 42918)\
    (xy 60139 42913) (xy 60146 42910) (xy 60154 42907) (xy 60163 42905)\
    (xy 60171 42903)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 60188 43524) (xy 60196 43525) (xy 60204 43527) (xy 60212 43530)\
    (xy 60220 43533) (xy 60227 43538) (xy 60234 43543) (xy 60240 43548)\
    (xy 60246 43555) (xy 60251 43561) (xy 60255 43569) (xy 60259 43576)\
    (xy 60262 43584) (xy 60264 43592) (xy 60265 43601) (xy 60265 43609)\
    (xy 60265 43781) (xy 60265 43790) (xy 60264 43798) (xy 60262 43806)\
    (xy 60259 43814) (xy 60255 43822) (xy 60251 43829) (xy 60246 43836)\
    (xy 60240 43842) (xy 60234 43848) (xy 60227 43853) (xy 60220 43857)\
    (xy 60212 43861) (xy 60204 43864) (xy 60196 43866) (xy 60188 43867)\
    (xy 60179 43868) (xy 60171 43867) (xy 60163 43866) (xy 60154 43864)\
    (xy 60146 43861) (xy 60139 43857) (xy 60132 43853) (xy 60125 43848)\
    (xy 60118 43842) (xy 60113 43836) (xy 60108 43829) (xy 60103 43822)\
    (xy 60100 43814) (xy 60097 43806) (xy 60095 43798) (xy 60094 43790)\
    (xy 60093 43781) (xy 60093 43609) (xy 60094 43601) (xy 60095 43592)\
    (xy 60097 43584) (xy 60100 43576) (xy 60103 43569) (xy 60108 43561)\
    (xy 60113 43555) (xy 60118 43548) (xy 60125 43543) (xy 60132 43538)\
    (xy 60139 43533) (xy 60146 43530) (xy 60154 43527) (xy 60163 43525)\
    (xy 60171 43524) (xy 60179 43523)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62038 40536) (xy 62046 40538) (xy 62055 40540) (xy 62062 40542)\
    (xy 62070 40546) (xy 62077 40550) (xy 62084 40555) (xy 62090 40561)\
    (xy 62096 40567) (xy 62101 40574) (xy 62105 40581) (xy 62109 40589)\
    (xy 62112 40597) (xy 62114 40605) (xy 62115 40614) (xy 62116 40622)\
    (xy 62116 40794) (xy 62115 40803) (xy 62114 40811) (xy 62112 40819)\
    (xy 62109 40827) (xy 62105 40835) (xy 62101 40842) (xy 62096 40849)\
    (xy 62090 40855) (xy 62084 40861) (xy 62077 40866) (xy 62070 40870)\
    (xy 62062 40874) (xy 62055 40877) (xy 62046 40879) (xy 62038 40880)\
    (xy 62030 40879) (xy 62022 40877) (xy 62014 40874) (xy 62006 40870)\
    (xy 61999 40866) (xy 61992 40861) (xy 61986 40855) (xy 61980 40849)\
    (xy 61975 40842) (xy 61971 40835) (xy 61967 40827) (xy 61964 40819)\
    (xy 61962 40811) (xy 61961 40803) (xy 61961 40794) (xy 61961 40622)\
    (xy 61961 40614) (xy 61962 40605) (xy 61964 40597) (xy 61967 40589)\
    (xy 61971 40581) (xy 61975 40574) (xy 61980 40567) (xy 61986 40561)\
    (xy 61992 40555) (xy 61999 40550) (xy 62006 40546) (xy 62014 40542)\
    (xy 62022 40540) (xy 62030 40538) (xy 62038 40536)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62038 39916) (xy 62046 39917) (xy 62055 39920) (xy 62062 39922)\
    (xy 62070 39926) (xy 62077 39930) (xy 62084 39935) (xy 62090 39941)\
    (xy 62096 39947) (xy 62101 39954) (xy 62105 39961) (xy 62109 39969)\
    (xy 62112 39977) (xy 62114 39985) (xy 62115 39994) (xy 62116 40002)\
    (xy 62116 40174) (xy 62115 40183) (xy 62114 40191) (xy 62112 40199)\
    (xy 62109 40207) (xy 62105 40215) (xy 62101 40222) (xy 62096 40229)\
    (xy 62090 40235) (xy 62084 40241) (xy 62077 40246) (xy 62070 40250)\
    (xy 62062 40254) (xy 62055 40257) (xy 62046 40259) (xy 62038 40260)\
    (xy 62030 40259) (xy 62022 40257) (xy 62014 40254) (xy 62006 40250)\
    (xy 61999 40246) (xy 61992 40241) (xy 61986 40235) (xy 61980 40229)\
    (xy 61975 40222) (xy 61971 40215) (xy 61967 40207) (xy 61964 40199)\
    (xy 61962 40191) (xy 61961 40183) (xy 61961 40174) (xy 61961 40002)\
    (xy 61961 39994) (xy 61962 39985) (xy 61964 39977) (xy 61967 39969)\
    (xy 61971 39961) (xy 61975 39954) (xy 61980 39947) (xy 61986 39941)\
    (xy 61992 39935) (xy 61999 39930) (xy 62006 39926) (xy 62014 39922)\
    (xy 62022 39920) (xy 62030 39917) (xy 62038 39916)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64189 39931) (xy 64197 39932) (xy 64205 39934) (xy 64213 39937)\
    (xy 64221 39941) (xy 64228 39945) (xy 64235 39950) (xy 64241 39956)\
    (xy 64247 39962) (xy 64252 39969) (xy 64256 39976) (xy 64260 39984)\
    (xy 64263 39992) (xy 64265 40000) (xy 64266 40008) (xy 64266 40017)\
    (xy 64266 40218) (xy 64266 40227) (xy 64265 40235) (xy 64263 40243)\
    (xy 64260 40251) (xy 64256 40259) (xy 64252 40266) (xy 64247 40273)\
    (xy 64241 40279) (xy 64235 40285) (xy 64228 40290) (xy 64221 40294)\
    (xy 64213 40298) (xy 64205 40301) (xy 64197 40303) (xy 64189 40304)\
    (xy 64180 40305) (xy 64171 40304) (xy 64163 40303) (xy 64155 40301)\
    (xy 64147 40298) (xy 64139 40294) (xy 64132 40290) (xy 64125 40285)\
    (xy 64119 40279) (xy 64113 40273) (xy 64108 40266) (xy 64104 40259)\
    (xy 64100 40251) (xy 64097 40243) (xy 64095 40235) (xy 64094 40227)\
    (xy 64094 40218) (xy 64094 40017) (xy 64094 40008) (xy 64095 40000)\
    (xy 64097 39992) (xy 64100 39984) (xy 64104 39976) (xy 64108 39969)\
    (xy 64113 39962) (xy 64119 39956) (xy 64125 39950) (xy 64132 39945)\
    (xy 64139 39941) (xy 64147 39937) (xy 64155 39934) (xy 64163 39932)\
    (xy 64171 39931)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63568 39931) (xy 63577 39932) (xy 63585 39934) (xy 63593 39937)\
    (xy 63601 39941) (xy 63608 39945) (xy 63615 39950) (xy 63621 39956)\
    (xy 63627 39962) (xy 63632 39969) (xy 63636 39976) (xy 63640 39984)\
    (xy 63642 39992) (xy 63644 40000) (xy 63646 40008) (xy 63646 40017)\
    (xy 63646 40218) (xy 63646 40227) (xy 63644 40235) (xy 63642 40243)\
    (xy 63640 40251) (xy 63636 40259) (xy 63632 40266) (xy 63627 40273)\
    (xy 63621 40279) (xy 63615 40285) (xy 63608 40290) (xy 63601 40294)\
    (xy 63593 40298) (xy 63585 40301) (xy 63577 40303) (xy 63568 40304)\
    (xy 63560 40305) (xy 63551 40304) (xy 63543 40303) (xy 63535 40301)\
    (xy 63527 40298) (xy 63519 40294) (xy 63512 40290) (xy 63505 40285)\
    (xy 63499 40279) (xy 63493 40273) (xy 63488 40266) (xy 63484 40259)\
    (xy 63480 40251) (xy 63477 40243) (xy 63475 40235) (xy 63474 40227)\
    (xy 63474 40218) (xy 63474 40017) (xy 63474 40008) (xy 63475 40000)\
    (xy 63477 39992) (xy 63480 39984) (xy 63484 39976) (xy 63488 39969)\
    (xy 63493 39962) (xy 63499 39956) (xy 63505 39950) (xy 63512 39945)\
    (xy 63519 39941) (xy 63527 39937) (xy 63535 39934) (xy 63543 39932)\
    (xy 63551 39931)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65227 43528) (xy 65235 43530) (xy 65243 43532) (xy 65251 43535)\
    (xy 65259 43538) (xy 65266 43543) (xy 65273 43548) (xy 65279 43553)\
    (xy 65285 43560) (xy 65290 43566) (xy 65294 43574) (xy 65298 43581)\
    (xy 65301 43589) (xy 65303 43597) (xy 65304 43606) (xy 65305 43614)\
    (xy 65305 43786) (xy 65304 43795) (xy 65303 43803) (xy 65301 43811)\
    (xy 65298 43819) (xy 65294 43827) (xy 65290 43834) (xy 65285 43841)\
    (xy 65279 43847) (xy 65273 43853) (xy 65266 43858) (xy 65259 43862)\
    (xy 65251 43866) (xy 65243 43869) (xy 65235 43871) (xy 65227 43872)\
    (xy 65218 43873) (xy 65209 43872) (xy 65201 43871) (xy 65193 43869)\
    (xy 65185 43866) (xy 65177 43862) (xy 65170 43858) (xy 65163 43853)\
    (xy 65157 43847) (xy 65151 43841) (xy 65146 43834) (xy 65142 43827)\
    (xy 65138 43819) (xy 65135 43811) (xy 65133 43803) (xy 65132 43795)\
    (xy 65132 43786) (xy 65132 43614) (xy 65132 43606) (xy 65133 43597)\
    (xy 65135 43589) (xy 65138 43581) (xy 65142 43574) (xy 65146 43566)\
    (xy 65151 43560) (xy 65157 43553) (xy 65163 43548) (xy 65170 43543)\
    (xy 65177 43538) (xy 65185 43535) (xy 65193 43532) (xy 65201 43530)\
    (xy 65209 43528)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65227 42908) (xy 65235 42910) (xy 65243 42912) (xy 65251 42915)\
    (xy 65259 42918) (xy 65266 42922) (xy 65273 42928) (xy 65279 42933)\
    (xy 65285 42939) (xy 65290 42946) (xy 65294 42953) (xy 65298 42961)\
    (xy 65301 42969) (xy 65303 42977) (xy 65304 42986) (xy 65305 42994)\
    (xy 65305 43166) (xy 65304 43175) (xy 65303 43183) (xy 65301 43191)\
    (xy 65298 43199) (xy 65294 43207) (xy 65290 43214) (xy 65285 43221)\
    (xy 65279 43227) (xy 65273 43233) (xy 65266 43238) (xy 65259 43242)\
    (xy 65251 43246) (xy 65243 43249) (xy 65235 43251) (xy 65227 43252)\
    (xy 65219 43251) (xy 65211 43249) (xy 65203 43246) (xy 65195 43242)\
    (xy 65188 43238) (xy 65181 43233) (xy 65175 43227) (xy 65169 43221)\
    (xy 65164 43214) (xy 65160 43207) (xy 65156 43199) (xy 65153 43191)\
    (xy 65151 43183) (xy 65150 43175) (xy 65150 43166) (xy 65150 42994)\
    (xy 65150 42986) (xy 65151 42977) (xy 65153 42969) (xy 65156 42961)\
    (xy 65160 42953) (xy 65164 42946) (xy 65169 42939) (xy 65175 42933)\
    (xy 65181 42928) (xy 65188 42922) (xy 65195 42918) (xy 65203 42915)\
    (xy 65211 42912) (xy 65219 42910) (xy 65227 42908)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 67392 43524) (xy 67401 43525) (xy 67409 43527) (xy 67417 43530)\
    (xy 67424 43533) (xy 67432 43538) (xy 67438 43543) (xy 67445 43548)\
    (xy 67450 43555) (xy 67455 43561) (xy 67460 43569) (xy 67463 43576)\
    (xy 67466 43584) (xy 67468 43592) (xy 67470 43601) (xy 67470 43609)\
    (xy 67470 43781) (xy 67470 43790) (xy 67468 43798) (xy 67466 43806)\
    (xy 67463 43814) (xy 67460 43822) (xy 67455 43829) (xy 67450 43836)\
    (xy 67445 43842) (xy 67438 43848) (xy 67432 43853) (xy 67424 43857)\
    (xy 67417 43861) (xy 67409 43864) (xy 67401 43866) (xy 67392 43867)\
    (xy 67384 43868) (xy 67376 43867) (xy 67367 43866) (xy 67359 43864)\
    (xy 67351 43861) (xy 67343 43857) (xy 67336 43853) (xy 67329 43848)\
    (xy 67323 43842) (xy 67318 43836) (xy 67312 43829) (xy 67308 43822)\
    (xy 67305 43814) (xy 67302 43806) (xy 67300 43798) (xy 67298 43790)\
    (xy 67298 43781) (xy 67298 43609) (xy 67298 43601) (xy 67300 43592)\
    (xy 67302 43584) (xy 67305 43576) (xy 67308 43569) (xy 67312 43561)\
    (xy 67318 43555) (xy 67323 43548) (xy 67329 43543) (xy 67336 43538)\
    (xy 67343 43533) (xy 67351 43530) (xy 67359 43527) (xy 67367 43525)\
    (xy 67376 43524) (xy 67384 43523)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 67392 42903) (xy 67401 42905) (xy 67409 42907) (xy 67417 42910)\
    (xy 67424 42913) (xy 67432 42918) (xy 67438 42923) (xy 67445 42928)\
    (xy 67450 42935) (xy 67455 42941) (xy 67460 42949) (xy 67463 42956)\
    (xy 67466 42964) (xy 67468 42972) (xy 67470 42981) (xy 67470 42989)\
    (xy 67470 43161) (xy 67470 43170) (xy 67468 43178) (xy 67466 43186)\
    (xy 67463 43194) (xy 67460 43202) (xy 67455 43209) (xy 67450 43216)\
    (xy 67445 43222) (xy 67438 43228) (xy 67432 43233) (xy 67424 43237)\
    (xy 67417 43241) (xy 67409 43244) (xy 67401 43246) (xy 67392 43247)\
    (xy 67384 43248) (xy 67376 43247) (xy 67367 43246) (xy 67359 43244)\
    (xy 67351 43241) (xy 67343 43237) (xy 67336 43233) (xy 67329 43228)\
    (xy 67323 43222) (xy 67318 43216) (xy 67312 43209) (xy 67308 43202)\
    (xy 67305 43194) (xy 67302 43186) (xy 67300 43178) (xy 67298 43170)\
    (xy 67298 43161) (xy 67298 42989) (xy 67298 42981) (xy 67300 42972)\
    (xy 67302 42964) (xy 67305 42956) (xy 67308 42949) (xy 67312 42941)\
    (xy 67318 42935) (xy 67323 42928) (xy 67329 42923) (xy 67336 42918)\
    (xy 67343 42913) (xy 67351 42910) (xy 67359 42907) (xy 67367 42905)\
    (xy 67376 42903)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63682 44380) (xy 63690 44381) (xy 63698 44383) (xy 63706 44386)\
    (xy 63714 44390) (xy 63721 44394) (xy 63728 44399) (xy 63734 44405)\
    (xy 63740 44411) (xy 63745 44418) (xy 63749 44425) (xy 63753 44433)\
    (xy 63756 44441) (xy 63758 44449) (xy 63759 44457) (xy 63759 44466)\
    (xy 63759 44667) (xy 63759 44676) (xy 63758 44684) (xy 63756 44692)\
    (xy 63753 44700) (xy 63749 44708) (xy 63745 44715) (xy 63740 44722)\
    (xy 63734 44728) (xy 63728 44734) (xy 63721 44739) (xy 63714 44743)\
    (xy 63706 44747) (xy 63698 44750) (xy 63690 44752) (xy 63682 44753)\
    (xy 63673 44752) (xy 63665 44750) (xy 63657 44747) (xy 63649 44743)\
    (xy 63642 44739) (xy 63635 44734) (xy 63629 44728) (xy 63623 44722)\
    (xy 63618 44715) (xy 63614 44708) (xy 63610 44700) (xy 63608 44692)\
    (xy 63606 44684) (xy 63604 44676) (xy 63604 44667) (xy 63604 44466)\
    (xy 63604 44457) (xy 63606 44449) (xy 63608 44441) (xy 63610 44433)\
    (xy 63614 44425) (xy 63618 44418) (xy 63623 44411) (xy 63629 44405)\
    (xy 63635 44399) (xy 63642 44394) (xy 63649 44390) (xy 63657 44386)\
    (xy 63665 44383) (xy 63673 44381) (xy 63682 44380) (xy 63690 44379)\
   ) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64302 44380) (xy 64310 44381) (xy 64318 44383) (xy 64326 44386)\
    (xy 64334 44390) (xy 64341 44394) (xy 64348 44399) (xy 64354 44405)\
    (xy 64360 44411) (xy 64365 44418) (xy 64369 44425) (xy 64373 44433)\
    (xy 64376 44441) (xy 64378 44449) (xy 64379 44457) (xy 64379 44466)\
    (xy 64379 44667) (xy 64379 44676) (xy 64378 44684) (xy 64376 44692)\
    (xy 64373 44700) (xy 64369 44708) (xy 64365 44715) (xy 64360 44722)\
    (xy 64354 44728) (xy 64348 44734) (xy 64341 44739) (xy 64334 44743)\
    (xy 64326 44747) (xy 64318 44750) (xy 64310 44752) (xy 64302 44753)\
    (xy 64293 44752) (xy 64285 44750) (xy 64277 44747) (xy 64269 44743)\
    (xy 64262 44739) (xy 64255 44734) (xy 64249 44728) (xy 64243 44722)\
    (xy 64238 44715) (xy 64234 44708) (xy 64230 44700) (xy 64228 44692)\
    (xy 64226 44684) (xy 64224 44676) (xy 64224 44667) (xy 64224 44466)\
    (xy 64224 44457) (xy 64226 44449) (xy 64228 44441) (xy 64230 44433)\
    (xy 64234 44425) (xy 64238 44418) (xy 64243 44411) (xy 64249 44405)\
    (xy 64255 44399) (xy 64262 44394) (xy 64269 44390) (xy 64277 44386)\
    (xy 64285 44383) (xy 64293 44381) (xy 64302 44380) (xy 64310 44379)\
   ) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62668 36289) (xy 62676 36291) (xy 62684 36293) (xy 62692 36295)\
    (xy 62700 36299) (xy 62707 36303) (xy 62714 36308) (xy 62720 36314)\
    (xy 62726 36320) (xy 62731 36327) (xy 62735 36334) (xy 62739 36342)\
    (xy 62742 36350) (xy 62744 36358) (xy 62745 36367) (xy 62746 36375)\
    (xy 62746 36547) (xy 62745 36556) (xy 62744 36564) (xy 62742 36572)\
    (xy 62739 36580) (xy 62735 36588) (xy 62731 36595) (xy 62726 36602)\
    (xy 62720 36608) (xy 62714 36614) (xy 62707 36619) (xy 62700 36623)\
    (xy 62692 36627) (xy 62684 36630) (xy 62676 36632) (xy 62668 36633)\
    (xy 62660 36632) (xy 62652 36630) (xy 62644 36627) (xy 62636 36623)\
    (xy 62629 36619) (xy 62622 36614) (xy 62616 36608) (xy 62610 36602)\
    (xy 62605 36595) (xy 62601 36588) (xy 62597 36580) (xy 62594 36572)\
    (xy 62592 36564) (xy 62591 36556) (xy 62591 36547) (xy 62591 36375)\
    (xy 62591 36367) (xy 62592 36358) (xy 62594 36350) (xy 62597 36342)\
    (xy 62601 36334) (xy 62605 36327) (xy 62610 36320) (xy 62616 36314)\
    (xy 62622 36308) (xy 62629 36303) (xy 62636 36299) (xy 62644 36295)\
    (xy 62652 36293) (xy 62660 36291) (xy 62668 36289)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 62668 36909) (xy 62676 36911) (xy 62684 36913) (xy 62692 36916)\
    (xy 62700 36919) (xy 62707 36923) (xy 62714 36928) (xy 62720 36934)\
    (xy 62726 36940) (xy 62731 36947) (xy 62735 36954) (xy 62739 36962)\
    (xy 62742 36970) (xy 62744 36978) (xy 62745 36987) (xy 62746 36995)\
    (xy 62746 37167) (xy 62745 37176) (xy 62744 37184) (xy 62742 37192)\
    (xy 62739 37200) (xy 62735 37208) (xy 62731 37215) (xy 62726 37222)\
    (xy 62720 37228) (xy 62714 37234) (xy 62707 37239) (xy 62700 37243)\
    (xy 62692 37247) (xy 62684 37250) (xy 62676 37252) (xy 62668 37253)\
    (xy 62660 37252) (xy 62652 37250) (xy 62644 37247) (xy 62636 37243)\
    (xy 62629 37239) (xy 62622 37234) (xy 62616 37228) (xy 62610 37222)\
    (xy 62605 37215) (xy 62601 37208) (xy 62597 37200) (xy 62594 37192)\
    (xy 62592 37184) (xy 62591 37176) (xy 62591 37167) (xy 62591 36995)\
    (xy 62591 36987) (xy 62592 36978) (xy 62594 36970) (xy 62597 36962)\
    (xy 62601 36954) (xy 62605 36947) (xy 62610 36940) (xy 62616 36934)\
    (xy 62622 36928) (xy 62629 36923) (xy 62636 36919) (xy 62644 36916)\
    (xy 62652 36913) (xy 62660 36911) (xy 62668 36909)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63377 35177) (xy 63385 35178) (xy 63393 35180) (xy 63401 35183)\
    (xy 63409 35187) (xy 63416 35191) (xy 63423 35196) (xy 63429 35202)\
    (xy 63435 35208) (xy 63440 35215) (xy 63444 35222) (xy 63448 35230)\
    (xy 63451 35238) (xy 63453 35246) (xy 63454 35254) (xy 63454 35263)\
    (xy 63454 35435) (xy 63454 35443) (xy 63453 35452) (xy 63451 35460)\
    (xy 63448 35468) (xy 63444 35476) (xy 63440 35483) (xy 63435 35490)\
    (xy 63429 35496) (xy 63423 35502) (xy 63416 35507) (xy 63409 35511)\
    (xy 63401 35515) (xy 63393 35517) (xy 63385 35519) (xy 63377 35521)\
    (xy 63369 35519) (xy 63360 35517) (xy 63352 35515) (xy 63345 35511)\
    (xy 63337 35507) (xy 63331 35502) (xy 63324 35496) (xy 63319 35490)\
    (xy 63314 35483) (xy 63309 35476) (xy 63306 35468) (xy 63303 35460)\
    (xy 63301 35452) (xy 63300 35443) (xy 63299 35435) (xy 63299 35263)\
    (xy 63300 35254) (xy 63301 35246) (xy 63303 35238) (xy 63306 35230)\
    (xy 63309 35222) (xy 63314 35215) (xy 63319 35208) (xy 63324 35202)\
    (xy 63331 35196) (xy 63337 35191) (xy 63345 35187) (xy 63352 35183)\
    (xy 63360 35180) (xy 63369 35178) (xy 63377 35177)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63377 34557) (xy 63385 34558) (xy 63393 34560) (xy 63401 34563)\
    (xy 63409 34567) (xy 63416 34571) (xy 63423 34576) (xy 63429 34582)\
    (xy 63435 34588) (xy 63440 34595) (xy 63444 34602) (xy 63448 34610)\
    (xy 63451 34618) (xy 63453 34626) (xy 63454 34634) (xy 63454 34643)\
    (xy 63454 34815) (xy 63454 34823) (xy 63453 34832) (xy 63451 34840)\
    (xy 63448 34848) (xy 63444 34856) (xy 63440 34863) (xy 63435 34870)\
    (xy 63429 34876) (xy 63423 34882) (xy 63416 34887) (xy 63409 34891)\
    (xy 63401 34895) (xy 63393 34897) (xy 63385 34899) (xy 63377 34901)\
    (xy 63369 34899) (xy 63360 34897) (xy 63352 34895) (xy 63345 34891)\
    (xy 63337 34887) (xy 63331 34882) (xy 63324 34876) (xy 63319 34870)\
    (xy 63314 34863) (xy 63309 34856) (xy 63306 34848) (xy 63303 34840)\
    (xy 63301 34832) (xy 63300 34823) (xy 63299 34815) (xy 63299 34643)\
    (xy 63300 34634) (xy 63301 34626) (xy 63303 34618) (xy 63306 34610)\
    (xy 63309 34602) (xy 63314 34595) (xy 63319 34588) (xy 63324 34582)\
    (xy 63331 34576) (xy 63337 34571) (xy 63345 34567) (xy 63352 34563)\
    (xy 63360 34560) (xy 63369 34558) (xy 63377 34557)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63140 33292) (xy 63149 33293) (xy 63157 33296) (xy 63165 33298)\
    (xy 63172 33302) (xy 63180 33306) (xy 63187 33311) (xy 63193 33317)\
    (xy 63198 33323) (xy 63203 33330) (xy 63208 33337) (xy 63211 33345)\
    (xy 63214 33353) (xy 63216 33361) (xy 63218 33370) (xy 63218 33378)\
    (xy 63218 33550) (xy 63218 33559) (xy 63216 33567) (xy 63214 33575)\
    (xy 63211 33583) (xy 63208 33591) (xy 63203 33598) (xy 63198 33605)\
    (xy 63193 33611) (xy 63187 33617) (xy 63180 33622) (xy 63172 33626)\
    (xy 63165 33630) (xy 63157 33633) (xy 63149 33635) (xy 63140 33636)\
    (xy 63131 33635) (xy 63123 33633) (xy 63115 33630) (xy 63108 33626)\
    (xy 63100 33622) (xy 63093 33617) (xy 63087 33611) (xy 63082 33605)\
    (xy 63077 33598) (xy 63072 33591) (xy 63069 33583) (xy 63066 33575)\
    (xy 63064 33567) (xy 63062 33559) (xy 63062 33550) (xy 63062 33378)\
    (xy 63062 33370) (xy 63064 33361) (xy 63066 33353) (xy 63069 33345)\
    (xy 63072 33337) (xy 63077 33330) (xy 63082 33323) (xy 63087 33317)\
    (xy 63093 33311) (xy 63100 33306) (xy 63108 33302) (xy 63115 33298)\
    (xy 63123 33296) (xy 63131 33293) (xy 63140 33292)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63140 33912) (xy 63149 33914) (xy 63157 33916) (xy 63165 33918)\
    (xy 63172 33922) (xy 63180 33926) (xy 63187 33931) (xy 63193 33937)\
    (xy 63198 33943) (xy 63203 33950) (xy 63208 33957) (xy 63211 33965)\
    (xy 63214 33973) (xy 63216 33981) (xy 63218 33990) (xy 63218 33998)\
    (xy 63218 34170) (xy 63218 34179) (xy 63216 34187) (xy 63214 34195)\
    (xy 63211 34203) (xy 63208 34211) (xy 63203 34218) (xy 63198 34225)\
    (xy 63193 34231) (xy 63187 34237) (xy 63180 34242) (xy 63172 34246)\
    (xy 63165 34250) (xy 63157 34253) (xy 63149 34255) (xy 63140 34256)\
    (xy 63131 34255) (xy 63123 34253) (xy 63115 34250) (xy 63108 34246)\
    (xy 63100 34242) (xy 63093 34237) (xy 63087 34231) (xy 63082 34225)\
    (xy 63077 34218) (xy 63072 34211) (xy 63069 34203) (xy 63066 34195)\
    (xy 63064 34187) (xy 63062 34179) (xy 63062 34170) (xy 63062 33998)\
    (xy 63062 33990) (xy 63064 33981) (xy 63066 33973) (xy 63069 33965)\
    (xy 63072 33957) (xy 63077 33950) (xy 63082 33943) (xy 63087 33937)\
    (xy 63093 33931) (xy 63100 33926) (xy 63108 33922) (xy 63115 33918)\
    (xy 63123 33916) (xy 63131 33914) (xy 63140 33912)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63770 32741) (xy 63779 32742) (xy 63787 32744) (xy 63795 32747)\
    (xy 63802 32751) (xy 63810 32755) (xy 63816 32760) (xy 63823 32766)\
    (xy 63828 32772) (xy 63833 32779) (xy 63838 32786) (xy 63841 32794)\
    (xy 63844 32802) (xy 63846 32810) (xy 63848 32818) (xy 63848 32827)\
    (xy 63848 32999) (xy 63848 33007) (xy 63846 33016) (xy 63844 33024)\
    (xy 63841 33032) (xy 63838 33040) (xy 63833 33047) (xy 63828 33054)\
    (xy 63823 33060) (xy 63816 33066) (xy 63810 33071) (xy 63802 33075)\
    (xy 63795 33079) (xy 63787 33081) (xy 63779 33083) (xy 63770 33085)\
    (xy 63761 33083) (xy 63753 33081) (xy 63745 33079) (xy 63737 33075)\
    (xy 63730 33071) (xy 63723 33066) (xy 63717 33060) (xy 63711 33054)\
    (xy 63706 33047) (xy 63702 33040) (xy 63698 33032) (xy 63696 33024)\
    (xy 63694 33016) (xy 63692 33007) (xy 63692 32999) (xy 63692 32827)\
    (xy 63692 32818) (xy 63694 32810) (xy 63696 32802) (xy 63698 32794)\
    (xy 63702 32786) (xy 63706 32779) (xy 63711 32772) (xy 63717 32766)\
    (xy 63723 32760) (xy 63730 32755) (xy 63737 32751) (xy 63745 32747)\
    (xy 63753 32744) (xy 63761 32742) (xy 63770 32741)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63770 33361) (xy 63779 33362) (xy 63787 33364) (xy 63795 33367)\
    (xy 63802 33371) (xy 63810 33375) (xy 63816 33380) (xy 63823 33386)\
    (xy 63828 33392) (xy 63833 33399) (xy 63838 33406) (xy 63841 33414)\
    (xy 63844 33422) (xy 63846 33430) (xy 63848 33438) (xy 63848 33447)\
    (xy 63848 33619) (xy 63848 33628) (xy 63846 33636) (xy 63844 33644)\
    (xy 63841 33652) (xy 63838 33660) (xy 63833 33667) (xy 63828 33674)\
    (xy 63823 33680) (xy 63816 33686) (xy 63810 33691) (xy 63802 33695)\
    (xy 63795 33699) (xy 63787 33702) (xy 63779 33704) (xy 63770 33705)\
    (xy 63761 33704) (xy 63753 33702) (xy 63745 33699) (xy 63737 33695)\
    (xy 63730 33691) (xy 63723 33686) (xy 63717 33680) (xy 63711 33674)\
    (xy 63706 33667) (xy 63702 33660) (xy 63698 33652) (xy 63696 33644)\
    (xy 63694 33636) (xy 63692 33628) (xy 63692 33619) (xy 63692 33447)\
    (xy 63692 33438) (xy 63694 33430) (xy 63696 33422) (xy 63698 33414)\
    (xy 63702 33406) (xy 63706 33399) (xy 63711 33392) (xy 63717 33386)\
    (xy 63723 33380) (xy 63730 33375) (xy 63737 33371) (xy 63745 33367)\
    (xy 63753 33364) (xy 63761 33362) (xy 63770 33361)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64400 32505) (xy 64409 32506) (xy 64417 32508) (xy 64425 32511)\
    (xy 64432 32515) (xy 64440 32519) (xy 64446 32524) (xy 64453 32530)\
    (xy 64458 32536) (xy 64463 32543) (xy 64468 32550) (xy 64471 32558)\
    (xy 64474 32566) (xy 64476 32574) (xy 64477 32582) (xy 64478 32591)\
    (xy 64478 32763) (xy 64477 32771) (xy 64476 32780) (xy 64474 32788)\
    (xy 64471 32796) (xy 64468 32803) (xy 64463 32811) (xy 64458 32817)\
    (xy 64453 32824) (xy 64446 32829) (xy 64440 32834) (xy 64432 32839)\
    (xy 64425 32842) (xy 64417 32845) (xy 64409 32847) (xy 64400 32848)\
    (xy 64392 32849) (xy 64384 32848) (xy 64375 32847) (xy 64367 32845)\
    (xy 64359 32842) (xy 64351 32839) (xy 64344 32834) (xy 64337 32829)\
    (xy 64331 32824) (xy 64325 32817) (xy 64320 32811) (xy 64316 32803)\
    (xy 64312 32796) (xy 64310 32788) (xy 64307 32780) (xy 64306 32771)\
    (xy 64306 32763) (xy 64306 32591) (xy 64306 32582) (xy 64307 32574)\
    (xy 64310 32566) (xy 64312 32558) (xy 64316 32550) (xy 64320 32543)\
    (xy 64325 32536) (xy 64331 32530) (xy 64337 32524) (xy 64344 32519)\
    (xy 64351 32515) (xy 64359 32511) (xy 64367 32508) (xy 64375 32506)\
    (xy 64384 32505) (xy 64392 32504)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64400 33125) (xy 64409 33126) (xy 64417 33128) (xy 64425 33131)\
    (xy 64432 33135) (xy 64440 33139) (xy 64446 33144) (xy 64453 33150)\
    (xy 64458 33156) (xy 64463 33163) (xy 64468 33170) (xy 64471 33178)\
    (xy 64474 33186) (xy 64476 33194) (xy 64477 33202) (xy 64478 33211)\
    (xy 64478 33383) (xy 64477 33391) (xy 64476 33400) (xy 64474 33408)\
    (xy 64471 33416) (xy 64468 33423) (xy 64463 33431) (xy 64458 33438)\
    (xy 64453 33444) (xy 64446 33449) (xy 64440 33454) (xy 64432 33459)\
    (xy 64425 33462) (xy 64417 33465) (xy 64409 33467) (xy 64400 33469)\
    (xy 64391 33467) (xy 64383 33465) (xy 64375 33462) (xy 64367 33459)\
    (xy 64360 33454) (xy 64353 33449) (xy 64347 33444) (xy 64341 33438)\
    (xy 64336 33431) (xy 64332 33423) (xy 64328 33416) (xy 64326 33408)\
    (xy 64323 33400) (xy 64322 33391) (xy 64322 33383) (xy 64322 33211)\
    (xy 64322 33202) (xy 64323 33194) (xy 64326 33186) (xy 64328 33178)\
    (xy 64332 33170) (xy 64336 33163) (xy 64341 33156) (xy 64347 33150)\
    (xy 64353 33144) (xy 64360 33139) (xy 64367 33135) (xy 64375 33131)\
    (xy 64383 33128) (xy 64391 33126) (xy 64400 33125)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65030 32505) (xy 65038 32506) (xy 65047 32508) (xy 65055 32511)\
    (xy 65062 32515) (xy 65069 32519) (xy 65076 32524) (xy 65083 32530)\
    (xy 65088 32536) (xy 65093 32543) (xy 65098 32550) (xy 65101 32558)\
    (xy 65104 32566) (xy 65106 32574) (xy 65107 32582) (xy 65108 32591)\
    (xy 65108 32763) (xy 65107 32771) (xy 65106 32780) (xy 65104 32788)\
    (xy 65101 32796) (xy 65098 32803) (xy 65093 32811) (xy 65088 32817)\
    (xy 65083 32824) (xy 65076 32829) (xy 65069 32834) (xy 65062 32839)\
    (xy 65055 32842) (xy 65047 32845) (xy 65038 32847) (xy 65030 32848)\
    (xy 65022 32849) (xy 65013 32848) (xy 65005 32847) (xy 64997 32845)\
    (xy 64989 32842) (xy 64981 32839) (xy 64974 32834) (xy 64967 32829)\
    (xy 64961 32824) (xy 64955 32817) (xy 64950 32811) (xy 64946 32803)\
    (xy 64942 32796) (xy 64939 32788) (xy 64937 32780) (xy 64936 32771)\
    (xy 64936 32763) (xy 64936 32591) (xy 64936 32582) (xy 64937 32574)\
    (xy 64939 32566) (xy 64942 32558) (xy 64946 32550) (xy 64950 32543)\
    (xy 64955 32536) (xy 64961 32530) (xy 64967 32524) (xy 64974 32519)\
    (xy 64981 32515) (xy 64989 32511) (xy 64997 32508) (xy 65005 32506)\
    (xy 65013 32505) (xy 65022 32504)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65030 33125) (xy 65038 33126) (xy 65047 33128) (xy 65055 33131)\
    (xy 65062 33135) (xy 65069 33139) (xy 65076 33144) (xy 65083 33150)\
    (xy 65088 33156) (xy 65093 33163) (xy 65098 33170) (xy 65101 33178)\
    (xy 65104 33186) (xy 65106 33194) (xy 65107 33202) (xy 65108 33211)\
    (xy 65108 33383) (xy 65107 33391) (xy 65106 33400) (xy 65104 33408)\
    (xy 65101 33416) (xy 65098 33423) (xy 65093 33431) (xy 65088 33438)\
    (xy 65083 33444) (xy 65076 33449) (xy 65069 33454) (xy 65062 33459)\
    (xy 65055 33462) (xy 65047 33465) (xy 65038 33467) (xy 65030 33469)\
    (xy 65022 33467) (xy 65014 33465) (xy 65006 33462) (xy 64998 33459)\
    (xy 64991 33454) (xy 64984 33449) (xy 64978 33444) (xy 64972 33438)\
    (xy 64967 33431) (xy 64963 33423) (xy 64959 33416) (xy 64956 33408)\
    (xy 64954 33400) (xy 64953 33391) (xy 64953 33383) (xy 64953 33211)\
    (xy 64953 33202) (xy 64954 33194) (xy 64956 33186) (xy 64959 33178)\
    (xy 64963 33170) (xy 64967 33163) (xy 64972 33156) (xy 64978 33150)\
    (xy 64984 33144) (xy 64991 33139) (xy 64998 33135) (xy 65006 33131)\
    (xy 65014 33128) (xy 65022 33126) (xy 65030 33125)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65660 32741) (xy 65668 32742) (xy 65677 32744) (xy 65685 32747)\
    (xy 65692 32751) (xy 65699 32755) (xy 65706 32760) (xy 65712 32766)\
    (xy 65718 32772) (xy 65723 32779) (xy 65728 32786) (xy 65731 32794)\
    (xy 65734 32802) (xy 65736 32810) (xy 65737 32818) (xy 65738 32827)\
    (xy 65738 32999) (xy 65737 33007) (xy 65736 33016) (xy 65734 33024)\
    (xy 65731 33032) (xy 65728 33040) (xy 65723 33047) (xy 65718 33054)\
    (xy 65712 33060) (xy 65706 33066) (xy 65699 33071) (xy 65692 33075)\
    (xy 65685 33079) (xy 65677 33081) (xy 65668 33083) (xy 65660 33085)\
    (xy 65652 33083) (xy 65644 33081) (xy 65636 33079) (xy 65628 33075)\
    (xy 65621 33071) (xy 65614 33066) (xy 65608 33060) (xy 65602 33054)\
    (xy 65597 33047) (xy 65593 33040) (xy 65589 33032) (xy 65586 33024)\
    (xy 65584 33016) (xy 65583 33007) (xy 65583 32999) (xy 65583 32827)\
    (xy 65583 32818) (xy 65584 32810) (xy 65586 32802) (xy 65589 32794)\
    (xy 65593 32786) (xy 65597 32779) (xy 65602 32772) (xy 65608 32766)\
    (xy 65614 32760) (xy 65621 32755) (xy 65628 32751) (xy 65636 32747)\
    (xy 65644 32744) (xy 65652 32742) (xy 65660 32741)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65660 33361) (xy 65668 33362) (xy 65677 33364) (xy 65685 33367)\
    (xy 65692 33371) (xy 65699 33375) (xy 65706 33380) (xy 65712 33386)\
    (xy 65718 33392) (xy 65723 33399) (xy 65728 33406) (xy 65731 33414)\
    (xy 65734 33422) (xy 65736 33430) (xy 65737 33438) (xy 65738 33447)\
    (xy 65738 33619) (xy 65737 33628) (xy 65736 33636) (xy 65734 33644)\
    (xy 65731 33652) (xy 65728 33660) (xy 65723 33667) (xy 65718 33674)\
    (xy 65712 33680) (xy 65706 33686) (xy 65699 33691) (xy 65692 33695)\
    (xy 65685 33699) (xy 65677 33702) (xy 65668 33704) (xy 65660 33705)\
    (xy 65652 33704) (xy 65644 33702) (xy 65636 33699) (xy 65628 33695)\
    (xy 65621 33691) (xy 65614 33686) (xy 65608 33680) (xy 65602 33674)\
    (xy 65597 33667) (xy 65593 33660) (xy 65589 33652) (xy 65586 33644)\
    (xy 65584 33636) (xy 65583 33628) (xy 65583 33619) (xy 65583 33447)\
    (xy 65583 33438) (xy 65584 33430) (xy 65586 33422) (xy 65589 33414)\
    (xy 65593 33406) (xy 65597 33399) (xy 65602 33392) (xy 65608 33386)\
    (xy 65614 33380) (xy 65621 33375) (xy 65628 33371) (xy 65636 33367)\
    (xy 65644 33364) (xy 65652 33362) (xy 65660 33361)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66290 33371) (xy 66298 33372) (xy 66306 33374) (xy 66314 33377)\
    (xy 66322 33381) (xy 66329 33385) (xy 66336 33390) (xy 66342 33396)\
    (xy 66348 33402) (xy 66353 33409) (xy 66357 33416) (xy 66361 33424)\
    (xy 66364 33432) (xy 66366 33440) (xy 66367 33448) (xy 66368 33457)\
    (xy 66368 33629) (xy 66367 33637) (xy 66366 33646) (xy 66364 33654)\
    (xy 66361 33662) (xy 66357 33670) (xy 66353 33677) (xy 66348 33684)\
    (xy 66342 33690) (xy 66336 33696) (xy 66329 33701) (xy 66322 33705)\
    (xy 66314 33708) (xy 66306 33711) (xy 66298 33713) (xy 66290 33715)\
    (xy 66282 33713) (xy 66274 33711) (xy 66266 33708) (xy 66258 33705)\
    (xy 66251 33701) (xy 66244 33696) (xy 66238 33690) (xy 66232 33684)\
    (xy 66227 33677) (xy 66223 33670) (xy 66219 33662) (xy 66216 33654)\
    (xy 66214 33646) (xy 66213 33637) (xy 66213 33629) (xy 66213 33457)\
    (xy 66213 33448) (xy 66214 33440) (xy 66216 33432) (xy 66219 33424)\
    (xy 66223 33416) (xy 66227 33409) (xy 66232 33402) (xy 66238 33396)\
    (xy 66244 33390) (xy 66251 33385) (xy 66258 33381) (xy 66266 33377)\
    (xy 66274 33374) (xy 66282 33372) (xy 66290 33371)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66290 33991) (xy 66298 33992) (xy 66306 33994) (xy 66314 33997)\
    (xy 66322 34001) (xy 66329 34005) (xy 66336 34010) (xy 66342 34016)\
    (xy 66348 34022) (xy 66353 34029) (xy 66357 34036) (xy 66361 34044)\
    (xy 66364 34052) (xy 66366 34060) (xy 66367 34068) (xy 66368 34077)\
    (xy 66368 34249) (xy 66367 34257) (xy 66366 34266) (xy 66364 34274)\
    (xy 66361 34282) (xy 66357 34290) (xy 66353 34297) (xy 66348 34304)\
    (xy 66342 34310) (xy 66336 34316) (xy 66329 34321) (xy 66322 34325)\
    (xy 66314 34329) (xy 66306 34331) (xy 66298 34333) (xy 66290 34335)\
    (xy 66282 34333) (xy 66274 34331) (xy 66266 34329) (xy 66258 34325)\
    (xy 66251 34321) (xy 66244 34316) (xy 66238 34310) (xy 66232 34304)\
    (xy 66227 34297) (xy 66223 34290) (xy 66219 34282) (xy 66216 34274)\
    (xy 66214 34266) (xy 66213 34257) (xy 66213 34249) (xy 66213 34077)\
    (xy 66213 34068) (xy 66214 34060) (xy 66216 34052) (xy 66219 34044)\
    (xy 66223 34036) (xy 66227 34029) (xy 66232 34022) (xy 66238 34016)\
    (xy 66244 34010) (xy 66251 34005) (xy 66258 34001) (xy 66266 33997)\
    (xy 66274 33994) (xy 66282 33992) (xy 66290 33991)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66054 34641) (xy 66062 34642) (xy 66070 34644) (xy 66078 34647)\
    (xy 66086 34650) (xy 66093 34655) (xy 66100 34660) (xy 66106 34665)\
    (xy 66112 34672) (xy 66117 34679) (xy 66121 34686) (xy 66125 34693)\
    (xy 66128 34701) (xy 66130 34710) (xy 66131 34718) (xy 66131 34726)\
    (xy 66131 34899) (xy 66131 34907) (xy 66130 34915) (xy 66128 34924)\
    (xy 66125 34932) (xy 66121 34939) (xy 66117 34946) (xy 66112 34953)\
    (xy 66106 34960) (xy 66100 34965) (xy 66093 34970) (xy 66086 34975)\
    (xy 66078 34978) (xy 66070 34981) (xy 66062 34983) (xy 66054 34984)\
    (xy 66045 34985) (xy 66037 34984) (xy 66029 34983) (xy 66020 34981)\
    (xy 66013 34978) (xy 66005 34975) (xy 65998 34970) (xy 65991 34965)\
    (xy 65985 34960) (xy 65979 34953) (xy 65974 34946) (xy 65970 34939)\
    (xy 65966 34932) (xy 65963 34924) (xy 65961 34915) (xy 65960 34907)\
    (xy 65959 34899) (xy 65959 34726) (xy 65960 34718) (xy 65961 34710)\
    (xy 65963 34701) (xy 65966 34693) (xy 65970 34686) (xy 65974 34679)\
    (xy 65979 34672) (xy 65985 34665) (xy 65991 34660) (xy 65998 34655)\
    (xy 66005 34650) (xy 66013 34647) (xy 66020 34644) (xy 66029 34642)\
    (xy 66037 34641) (xy 66045 34640)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66054 35261) (xy 66062 35262) (xy 66070 35264) (xy 66078 35267)\
    (xy 66086 35270) (xy 66093 35275) (xy 66100 35280) (xy 66106 35286)\
    (xy 66112 35292) (xy 66117 35299) (xy 66121 35306) (xy 66125 35313)\
    (xy 66128 35321) (xy 66130 35330) (xy 66131 35338) (xy 66131 35346)\
    (xy 66131 35519) (xy 66131 35527) (xy 66130 35535) (xy 66128 35544)\
    (xy 66125 35552) (xy 66121 35559) (xy 66117 35567) (xy 66112 35573)\
    (xy 66106 35580) (xy 66100 35585) (xy 66093 35590) (xy 66086 35595)\
    (xy 66078 35598) (xy 66070 35601) (xy 66062 35603) (xy 66054 35604)\
    (xy 66045 35605) (xy 66037 35604) (xy 66029 35603) (xy 66020 35601)\
    (xy 66013 35598) (xy 66005 35595) (xy 65998 35590) (xy 65991 35585)\
    (xy 65985 35580) (xy 65979 35573) (xy 65974 35567) (xy 65970 35559)\
    (xy 65966 35552) (xy 65963 35544) (xy 65961 35535) (xy 65960 35527)\
    (xy 65959 35519) (xy 65959 35346) (xy 65960 35338) (xy 65961 35330)\
    (xy 65963 35321) (xy 65966 35313) (xy 65970 35306) (xy 65974 35299)\
    (xy 65979 35292) (xy 65985 35286) (xy 65991 35280) (xy 65998 35275)\
    (xy 66005 35270) (xy 66013 35267) (xy 66020 35264) (xy 66029 35262)\
    (xy 66037 35261) (xy 66045 35260)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66762 36294) (xy 66771 36295) (xy 66779 36297) (xy 66787 36300)\
    (xy 66795 36304) (xy 66802 36308) (xy 66809 36313) (xy 66815 36319)\
    (xy 66821 36325) (xy 66826 36332) (xy 66830 36339) (xy 66833 36347)\
    (xy 66836 36355) (xy 66838 36363) (xy 66840 36371) (xy 66840 36380)\
    (xy 66840 36552) (xy 66840 36561) (xy 66838 36569) (xy 66836 36577)\
    (xy 66833 36585) (xy 66830 36593) (xy 66826 36600) (xy 66821 36607)\
    (xy 66815 36613) (xy 66809 36619) (xy 66802 36624) (xy 66795 36628)\
    (xy 66787 36632) (xy 66779 36635) (xy 66771 36637) (xy 66762 36638)\
    (xy 66753 36637) (xy 66745 36635) (xy 66737 36632) (xy 66730 36628)\
    (xy 66722 36624) (xy 66716 36619) (xy 66709 36613) (xy 66704 36607)\
    (xy 66699 36600) (xy 66694 36593) (xy 66691 36585) (xy 66688 36577)\
    (xy 66686 36569) (xy 66684 36561) (xy 66684 36552) (xy 66684 36380)\
    (xy 66684 36371) (xy 66686 36363) (xy 66688 36355) (xy 66691 36347)\
    (xy 66694 36339) (xy 66699 36332) (xy 66704 36325) (xy 66709 36319)\
    (xy 66716 36313) (xy 66722 36308) (xy 66730 36304) (xy 66737 36300)\
    (xy 66745 36297) (xy 66753 36295) (xy 66762 36294)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 66762 36914) (xy 66771 36916) (xy 66779 36918) (xy 66787 36920)\
    (xy 66795 36924) (xy 66802 36928) (xy 66809 36933) (xy 66815 36939)\
    (xy 66821 36945) (xy 66826 36952) (xy 66830 36959) (xy 66833 36967)\
    (xy 66836 36975) (xy 66838 36983) (xy 66840 36992) (xy 66840 37000)\
    (xy 66840 37172) (xy 66840 37181) (xy 66838 37189) (xy 66836 37197)\
    (xy 66833 37205) (xy 66830 37213) (xy 66826 37220) (xy 66821 37227)\
    (xy 66815 37233) (xy 66809 37239) (xy 66802 37244) (xy 66795 37248)\
    (xy 66787 37252) (xy 66779 37255) (xy 66771 37257) (xy 66762 37258)\
    (xy 66753 37257) (xy 66745 37255) (xy 66737 37252) (xy 66730 37248)\
    (xy 66722 37244) (xy 66716 37239) (xy 66709 37233) (xy 66704 37227)\
    (xy 66699 37220) (xy 66694 37213) (xy 66691 37205) (xy 66688 37197)\
    (xy 66686 37189) (xy 66684 37181) (xy 66684 37172) (xy 66684 37000)\
    (xy 66684 36992) (xy 66686 36983) (xy 66688 36975) (xy 66691 36967)\
    (xy 66694 36959) (xy 66699 36952) (xy 66704 36945) (xy 66709 36939)\
    (xy 66716 36933) (xy 66722 36928) (xy 66730 36924) (xy 66737 36920)\
    (xy 66745 36918) (xy 66753 36916) (xy 66762 36914)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65817 37697) (xy 65826 37698) (xy 65834 37700) (xy 65842 37703)\
    (xy 65850 37707) (xy 65857 37711) (xy 65864 37716) (xy 65870 37722)\
    (xy 65876 37728) (xy 65881 37735) (xy 65885 37742) (xy 65889 37750)\
    (xy 65891 37757) (xy 65894 37766) (xy 65895 37774) (xy 65895 37782)\
    (xy 65895 37955) (xy 65895 37963) (xy 65894 37972) (xy 65891 37980)\
    (xy 65889 37988) (xy 65885 37995) (xy 65881 38003) (xy 65876 38009)\
    (xy 65870 38016) (xy 65864 38021) (xy 65857 38026) (xy 65850 38031)\
    (xy 65842 38034) (xy 65834 38037) (xy 65826 38039) (xy 65817 38040)\
    (xy 65809 38041) (xy 65801 38040) (xy 65792 38039) (xy 65784 38037)\
    (xy 65776 38034) (xy 65769 38031) (xy 65761 38026) (xy 65755 38021)\
    (xy 65748 38016) (xy 65743 38009) (xy 65738 38003) (xy 65733 37995)\
    (xy 65730 37988) (xy 65727 37980) (xy 65725 37972) (xy 65724 37963)\
    (xy 65723 37955) (xy 65723 37782) (xy 65724 37774) (xy 65725 37766)\
    (xy 65727 37757) (xy 65730 37750) (xy 65733 37742) (xy 65738 37735)\
    (xy 65743 37728) (xy 65748 37722) (xy 65755 37716) (xy 65761 37711)\
    (xy 65769 37707) (xy 65776 37703) (xy 65784 37700) (xy 65792 37698)\
    (xy 65801 37697) (xy 65809 37696)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 65817 37077) (xy 65826 37078) (xy 65834 37080) (xy 65842 37083)\
    (xy 65850 37086) (xy 65857 37091) (xy 65864 37096) (xy 65870 37101)\
    (xy 65876 37108) (xy 65881 37115) (xy 65885 37122) (xy 65889 37129)\
    (xy 65891 37137) (xy 65894 37146) (xy 65895 37154) (xy 65895 37162)\
    (xy 65895 37335) (xy 65895 37343) (xy 65894 37351) (xy 65891 37360)\
    (xy 65889 37368) (xy 65885 37375) (xy 65881 37382) (xy 65876 37389)\
    (xy 65870 37396) (xy 65864 37401) (xy 65857 37406) (xy 65850 37411)\
    (xy 65842 37414) (xy 65834 37417) (xy 65826 37419) (xy 65817 37420)\
    (xy 65809 37421) (xy 65801 37420) (xy 65792 37419) (xy 65784 37417)\
    (xy 65776 37414) (xy 65769 37411) (xy 65761 37406) (xy 65755 37401)\
    (xy 65748 37396) (xy 65743 37389) (xy 65738 37382) (xy 65733 37375)\
    (xy 65730 37368) (xy 65727 37360) (xy 65725 37351) (xy 65724 37343)\
    (xy 65723 37335) (xy 65723 37162) (xy 65724 37154) (xy 65725 37146)\
    (xy 65727 37137) (xy 65730 37129) (xy 65733 37122) (xy 65738 37115)\
    (xy 65743 37108) (xy 65748 37101) (xy 65755 37096) (xy 65761 37091)\
    (xy 65769 37086) (xy 65776 37083) (xy 65784 37080) (xy 65792 37078)\
    (xy 65801 37077) (xy 65809 37076)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63534 37077) (xy 63542 37078) (xy 63551 37080) (xy 63559 37083)\
    (xy 63566 37086) (xy 63573 37091) (xy 63580 37096) (xy 63586 37101)\
    (xy 63592 37108) (xy 63597 37115) (xy 63602 37122) (xy 63605 37129)\
    (xy 63608 37137) (xy 63610 37146) (xy 63611 37154) (xy 63612 37162)\
    (xy 63612 37335) (xy 63611 37343) (xy 63610 37351) (xy 63608 37360)\
    (xy 63605 37368) (xy 63602 37375) (xy 63597 37382) (xy 63592 37389)\
    (xy 63586 37396) (xy 63580 37401) (xy 63573 37406) (xy 63566 37411)\
    (xy 63559 37414) (xy 63551 37417) (xy 63542 37419) (xy 63534 37420)\
    (xy 63526 37421) (xy 63517 37420) (xy 63509 37419) (xy 63501 37417)\
    (xy 63493 37414) (xy 63485 37411) (xy 63478 37406) (xy 63471 37401)\
    (xy 63465 37396) (xy 63459 37389) (xy 63454 37382) (xy 63450 37375)\
    (xy 63446 37368) (xy 63443 37360) (xy 63441 37351) (xy 63440 37343)\
    (xy 63440 37335) (xy 63440 37162) (xy 63440 37154) (xy 63441 37146)\
    (xy 63443 37137) (xy 63446 37129) (xy 63450 37122) (xy 63454 37115)\
    (xy 63459 37108) (xy 63465 37101) (xy 63471 37096) (xy 63478 37091)\
    (xy 63485 37086) (xy 63493 37083) (xy 63501 37080) (xy 63509 37078)\
    (xy 63517 37077) (xy 63526 37076)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 63534 37697) (xy 63542 37698) (xy 63551 37700) (xy 63559 37703)\
    (xy 63566 37707) (xy 63573 37711) (xy 63580 37716) (xy 63586 37722)\
    (xy 63592 37728) (xy 63597 37735) (xy 63602 37742) (xy 63605 37750)\
    (xy 63608 37757) (xy 63610 37766) (xy 63611 37774) (xy 63612 37782)\
    (xy 63612 37955) (xy 63611 37963) (xy 63610 37972) (xy 63608 37980)\
    (xy 63605 37988) (xy 63602 37995) (xy 63597 38003) (xy 63592 38009)\
    (xy 63586 38016) (xy 63580 38021) (xy 63573 38026) (xy 63566 38031)\
    (xy 63559 38034) (xy 63551 38037) (xy 63542 38039) (xy 63534 38040)\
    (xy 63526 38041) (xy 63517 38040) (xy 63509 38039) (xy 63501 38037)\
    (xy 63493 38034) (xy 63485 38031) (xy 63478 38026) (xy 63471 38021)\
    (xy 63465 38016) (xy 63459 38009) (xy 63454 38003) (xy 63450 37995)\
    (xy 63446 37988) (xy 63443 37980) (xy 63441 37972) (xy 63440 37963)\
    (xy 63440 37955) (xy 63440 37782) (xy 63440 37774) (xy 63441 37766)\
    (xy 63443 37757) (xy 63446 37750) (xy 63450 37742) (xy 63454 37735)\
    (xy 63459 37728) (xy 63465 37722) (xy 63471 37716) (xy 63478 37711)\
    (xy 63485 37707) (xy 63493 37703) (xy 63501 37700) (xy 63509 37698)\
    (xy 63517 37697) (xy 63526 37696)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64207 44340) (xy 64207 44566)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64074 44207) (xy 64207 44340)) (layer Dwgs.User) (width 0.15))\
  (fp_poly (pts  (xy 64291 43370) (xy 64074 43586)) (layer Dwgs.User) (width 0.15))\
)\
\
}